<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{color:#5c5c8a;}
            h2{font-size:100px;}
            body{
                text-align:center;
                background-color:#829b56;
            }
            img{
                border-style: dotted dashed solid double;
                border-width: thick;
                border-color: #b3b300;
                padding: 100px;
                margin: 711px;
            }
            img:hover{
                border-color: #6b6b47;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 1px 20px 10px 20px;
            }
            li {
                display: inline;
                padding: 100px 20px 10px 20px;
            }
        </style>  
    </head>
    <body>
         <nav>
              <ul>
                  <li><a href="http://yugioh.wikia.com/wiki/Blue-Eyes_White_Dragon" target="_blank"> blue eyes white dragon</a></li> 
                  <li><a href="http://yugioh.wikia.com/wiki/Worm_Warlord" target="_blank">worm warlord</a></li> 
                  <li><a href="http://yugioh.wikia.com/wiki/Ma'at" target="_blank">ma'at</a></li>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/eGrXTaA4njw" frameborder="0" allowfullscreen></iframe>
                  width="560" height="315" src="https://www.youtube.com/embed/5qwSI6q67A4" frameborder="0" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/_wNIKXb4P6s" frameborder="0" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/4fPwPATUeAc" frameborder="0" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/twx_1qkhoV0" frameborder="0" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/M8diFYzGW10" frameborder="0" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/cvuf0VcZNzE" frameborder="0" allowfullscreen></iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/6gnJ9du2wx0" frameborder="0" allowfullscreen></iframe>
             
             </ul>
         </nav>
             <h1>yui-gi-oh</h1>
        <h2>blue eyes white dragon</h2>
        <img src= http://i1085.photobucket.com/albums/j422/TagForcePart3/promotional/Shonen%20Jump/Shonen%20Jump%20Magazine/JMP-001-Blue-EyesWhiteDragon3rdart.jpg>
        <p>Gummi bears bear claw cupcake pudding gummies toffee. Jujubes marzipan lemon drops candy canes halvah sweet fruitcake cookie ice cream</p>
        <a href="http://yugioh.wikia.com/wiki/Ma'at" target="_blank">
            <img src= http://orig06.deviantart.net/7fee/f/2012/220/0/8/ma__at_by_grezar-d5adeak.png>
        </a>
       <a href="http://yugioh.wikia.com/wiki/Worm_Warlord" target="_blank">
            <img src="http://static.api3.studiobebop.net/ygo_data/card_images/Worm_Warlord.jpg"> </a>
        <footer>
        <h3>hi</h3>
        
        </footer>
            
        
    </body>    
</html>